{
  "generator-m-ionic": {
    "answers": {
      "appName": "vt-client",
      "appId": "com.company.project",
      "ionicCss": false,
      "bowerPackages": [
        "angular-translate#~2.11.0",
        "angular-translate-loader-static-files#~2.11.0",
        "localforage#~1.4.0"
      ],
      "platforms": [
        "ios",
        "android"
      ],
      "plugins": [
        "cordova-plugin-device",
        "ionic-plugin-keyboard",
        "cordova-plugin-splashscreen",
        "cordova-plugin-statusbar"
      ],
      "appModule": "vtClient",
      "ecosystems": []
    }
  }
}